# mcp

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/io/github/solas/mcp/weather/api/: CurrentWeather.java  DailyForecast.java  LanguageUtils.java  Location.java  WeatherApiException.java  WeatherClient.java  WeatherData.java  WmoCode.java
api/src/test/java/io/github/solas/mcp/weather/api/: WeatherApiExceptionTest.java  WmoCodeTest.java
client/: build.gradle
client/src/main/java/io/github/solas/mcp/weather/client/: NominatimClient.java  NominatimReverseResponse.java  RateLimiter.java  RetryUtils.java  WttrInClient.java  WttrInResponse.java
client/src/test/java/io/github/solas/mcp/weather/client/: NominatimClientTest.java  RateLimiterTest.java  RetryUtilsTest.java  WttrInClientTest.java
gradle/: libs.versions.toml
scripts/: mcp-inspector-e2e.sh
server/: build.gradle  test.groovy
server/src/main/java/io/github/solas/mcp/weather/server/: ClientConfig.java  LanguageUtils.java  McpServerConfig.java  WeatherMcpServerApplication.java  WeatherMcpTools.java
server/src/test/java/io/github/solas/mcp/weather/server/: WeatherMcpToolsIntegrationTest.java  WeatherMcpToolsTest.java
