plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.dependency.management) apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'io.github.solas.mcp.weather'
    version = '1.0.0-SNAPSHOT'

    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }

        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << '-parameters'
        }
    }
}
